{
  "$schema": "https://typedoc.org/schema.json",
  "name": "ArogyaVault Web — Frozen Modules",
  "entryPoints": [
    "src/app/(auth)/layout.tsx",
    "src/app/(auth)/error.tsx",
    "src/app/(auth)/sign-in/page.tsx",
    "src/app/(auth)/sign-in/loading.tsx",
    "src/components/containers/sign-in/mobile-number-container.tsx",
    "src/components/containers/sign-in/otp-container.tsx",
    "src/components/containers/sign-in/trust-panel-container.tsx",
    "src/components/app/invite-modal.tsx",
    "src/lib/auth.ts",
    "src/app/(app)/community/_context/feed-context.tsx",
    "src/app/(app)/community/_context/files-context.tsx",
    "src/app/(app)/community/_context/members-context.tsx",
    "src/components/containers/community/types.ts",
    "src/components/containers/community/community-shell.tsx",
    "src/components/containers/community/feed-page-container.tsx",
    "src/components/containers/community/feed-right-panel.tsx",
    "src/components/containers/community/files-container.tsx",
    "src/components/containers/community/files-page-container.tsx",
    "src/components/containers/community/files-right-panel.tsx",
    "src/components/containers/community/members-container.tsx",
    "src/components/containers/community/members-page-container.tsx",
    "src/components/containers/community/members-right-panel.tsx",
    "src/components/containers/community/right-panel-shared.tsx",
    "src/components/community/post-card.tsx",
    "src/components/community/member-card.tsx",
    "src/components/community/file-card.tsx",
    "src/components/community/compose-area.tsx",
    "src/components/community/banner-tabs.tsx",
    "src/components/community/community-banner.tsx",
    "src/components/community/arogyaai-content.tsx",
    "src/components/community/yours-content.tsx"
  ],
  "out": "docs/api",
  "tsconfig": "./tsconfig.json",
  "excludeExternals": true,
  "excludePrivate": false,
  "excludeInternal": false,
  "excludeNotDocumented": false,
  "readme": "none",
  "includeVersion": true,
  "hideGenerator": true,
  "searchInComments": true,
  "cleanOutputDir": true,
  "sort": ["source-order"],
  "categorizeByGroup": true,
  "categoryOrder": [
    "Pages",
    "Containers",
    "Components",
    "Context",
    "Types",
    "Helpers",
    "Constants",
    "*"
  ],
  "kindSortOrder": [
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "visibilityFilters": {
    "protected": true,
    "private": true,
    "inherited": true,
    "external": false
  },
  "requiredToBeDocumented": [],
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  },
  "logLevel": "Info",
  "skipErrorChecking": true,
  "jsDocCompatibility": {
    "defaultTag": true,
    "exampleTag": true,
    "inheritDocTag": true,
    "ignoreUnescapedBraces": true
  }
}
